<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Weather</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
  }

  html,
  body {
    height: 100%;
    width: 100%;
  }

  body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: black;
  }

  #mycard {
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 400px;
    border: 1px solid black;
    background-color: lightblue;
    border-radius: 30px;
    padding: 30px;
  }

  #weathericon {
    display: flex;
    justify-content: center;
  }

  #citytemperature {
    text-align: center;
    font-size: 45px;
    font-weight: 700;
    font-family: -apple-system, -apple-system,
      BlinkMacSystemFont, 'Segoe UI', Roboto,
      Oxygen, Ubuntu, Cantarell, 'Open Sans',
      'Helvetica Neue', sans-serif;
    color: blueviolet;
    padding: 10px;
  }

  #cityname {
    font-size: 43px;
    font-family: -apple-system, -apple-system,
      BlinkMacSystemFont, 'Segoe UI', Roboto,
      Oxygen, Ubuntu, Cantarell, 'Open Sans',
      'Helvetica Neue', sans-serif;
    font-weight: 700;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    height: 100%;
    color:darkgoldenrod;
    padding: 45px;
  }
</style>

<body>
  <div id="mycard">
    <div id="weathericon">
      <!-- <i class="fa-solid fa-cloud" style="font-size: 100px; color: grey;"></i> -->
    {%weathericon%}
    </div>
    <div id="citytemperature">
      {%temperature%}
    </div>
    <div id="cityname">{%city%}</div>
  </div>
</body>

</html>